<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/nter_name"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/nter_pin"
        android:inputType="numberPassword"
        app:layout_constraintLeft_toLeftOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@id/etName" />

    <Button
        android:id="@+id/btnSubmmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="handleClick"
        android:text="@string/submit"
        app:layout_constraintLeft_toLeftOf="@id/etPin"
        app:layout_constraintTop_toBottomOf="@id/etPin" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        app:layout_constraintLeft_toLeftOf="@id/btnSubmmit"
        app:layout_constraintTop_toBottomOf="@id/btnSubmmit" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:onClick="launchHome"
        android:text="home"
        app:layout_constraintBaseline_toBaselineOf="@id/btnSubmmit"
        app:layout_constraintLeft_toRightOf="@id/btnSubmmit" />

    <Button
        android:id="@+id/btnnDialer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:onClick="openDialer"
        android:text="dial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:onClick="setAlarm"
        android:text="alarm"
        app:layout_constraintStart_toEndOf="@+id/etPin"
        app:layout_constraintTop_toBottomOf="@id/btnnDialer" />

    <ListView
        android:id="@+id/listview"
        android:entries="@array/countries"
        android:layout_width="409dp"
        android:layout_height="422dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
         />
</androidx.constraintlayout.widget.ConstraintLayout>